; sfx_enemy.coe
;
; Tone values for player death sound effect
; 
; Stores "tone" value, as 8 bit number, corresponding to 
;	PWM input needed to produce the required tone
; Values have no meaning except as an index
;
; Each tone represents a 100th of a second of sound
; All rests/silent times are set to FF
;
; Start indexes: enemy_death at 0x00, unused at at 0x30
;
;	Depth = 8 bits (256 values, representing 2.56 seconds of sound)
;	Width = 8 bits (address to tone table)
;
memory_initialization_radix=16;
memory_initialization_vector=
d0, d0, d0, 
d1, d1, d1, 
d2, d2, d2, 
d3, d3, d3, 
d4, d4, d4, 
d5, d5, d5, 
d6, d6, d6, 
d7, d7, d7, 
d8, d8, d8, 
d9, d9, d9, 
da, da, da, 
db, db, db, 
dc, dc, dc, 
dd, dd, dd, 
de, de, de, 
df, df, df, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
f0, f0, f0, f0, 
f1, f1, f1, f1, 
f2, f2, f2, f2, 
f3, f3, f3, f3, 
f4, f4, f4, f4, 
f5, f5, f5, f5, 
f6, f6, f6, f6, 
f7, f7, f7, f7, 
f8, f8, f8, f8, 
f9, f9, f9, f9, 
fa, fa, fa, fa, 
fb, fb, fb, fb, 
fc, fc, fc, fc, 
fd, fd, fd, fd, 
fe, fe, fe, fe, 
ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff;