; sfx_player.coe
;
; Tone values for player death sound effect
; 
; Stores "tone" value, as 8 bit number, corresponding to 
;	PWM input needed to produce the required tone
; Values have no meaning except as an index
;
; Each tone represents a 100th of a second of sound
; All rests/silent times are set to FF
;
; Start indexes: player_death at 0x00, player shoot at 0x60
;
;	Depth = 8 bits (256 values, representing 2.56 seconds of sound)
;	Width = 8 bits (address to tone table)
;
memory_initialization_radix=16;
memory_initialization_vector=
c0, c0, c0, c0, c0, c0, 
c1, c1, c1, c1, c1, c1, 
c2, c2, c2, c2, c2, c2, 
c3, c3, c3, c3, c3, c3, 
c4, c4, c4, c4, c4, c4, 
c5, c5, c5, c5, c5, c5, 
c6, c6, c6, c6, c6, c6, 
c7, c7, c7, c7, c7, c7, 
c8, c8, c8, c8, c8, c8, 
c9, c9, c9, c9, c9, c9, 
ca, ca, ca, ca, ca, ca, 
cb, cb, cb, cb, cb, cb, 
cc, cc, cc, cc, cc, cc, 
cd, cd, cd, cd, cd, cd, 
ce, ce, ce, ce, ce, ce, 
cf, cf, cf, cf, cf, cf, 
e0, e0, 
e1, e1, 
e2, e2, 
e3, e3, 
e4, e4, 
e5, e5, 
e6, e6, 
ce, ce, 
e8, e8, 
e9, e9, 
ea, ea, 
eb, eb, 
ec, ec, 
ed, ed, 
ee, ee, 
ef, ef, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff;